DB_CONNECTION = "mongodb+srv://aashish:12345@cluster0.d69ar.mongodb.net/myFirstDatabase"

TOKEN_SECRET = kjsdbjdbvhjasbsdjfhjksdbfvdsnbfvsdjhfkjsdhfkjjksbcbdsnmcndbvdhfjkdsfnsdfsdlkjflkdsnfkldnssvnbcnbdshvkjdshhsdkj

HOST = "localhost"
USER = "aashish"
PASSWORD = "12345"
KHALTI_SECRET_KEY = "Key test_secret_key_31baef07122c4822a2823fd38678d0be"
PORT = 6000
